{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(local),1443;Initial Catalog=docker_example;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;Encrypt=False"
  }
}
